<html>
  <head>
    <title>project 57</title>
    </head>
  <body>
    <ul class="menu">
        <li style="float:right"><a class="active" href="#about">About</a></l>
           
         <li style="float:right"><a class="active" href="#imp">importance of it</a>
        <br>
        <br>
           <li style="float:right"><a class="active" href="#work">My work</a></li>
         <li style="float:right"><a class="active" href="#inspiration">Inspiration</a></li>
         <li style="float:right"><a class="active" href="#contact">contact</a></li>
      </div>
    <br>
      <br>
    <br>
    <br>
    <br>
    <img id="codingimg"src="https://www.computersciencedegreehub.com/wp-content/uploads/2016/02/what-is-coding-1024x683.jpg">
    <h1>My favorite hobby is<br>coding</h1>
      
        <br>
        <br>
  <br>
    <section id="about"><h2>About<div class="line"></h2>
      <p id="p">I really love coding it is best and the most important feild for this digital world we all should learn coding if we want to be at the top in this stitution.I also want to be in top that's why I am learning coding at whitehat jr.I spent my whole time doing coding and learning new things.
      </section>
      </p>
  <section id="imp"><h4>Importance of it</h4>
    <iframe width="644" height="362" src="https://www.youtube.com/embed/Dv7gLpW91DM" frameborder="100" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  <br>
    <section id="work"><h5>My work<div class="line"></h5>
  <iframe width="452" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/n_ESwrJEjCwyeORYSVHOanbNlchUg0a0XB_5QOOTyo0/embed"></iframe> <div>
      <br>
      <iframe
    allow="microphone;"
    width="452"
    height="620"
    src="https://console.dialogflow.com/api-client/demo/embedded/5d07faa0-96e3-4279-a459-3107f87b3b11">
</iframe>
      </section>
     <section id="inspiration">
       <h6>Inspiration</h6>
       <span>
         <a href="https://en.wikipedia.org/wiki/Sundar_Pichai">
         <img id="insp1" src="https://pbs.twimg.com/profile_images/864282616597405701/M-FEJMZ0_400x400.jpg">
         <a href="https://en.wikipedia.org/wiki/Ruchi_Sanghvi">
         <img id="insp2"src="https://alchetron.com/cdn/ruchi-sanghvi-ec8a7d2b-42d7-4b5c-a1e1-f6d48212ea0-resize-750.jpeg">
           </a>
           </section>
           <section id="contact">
             <h7>Contact me</h7>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.5412682159244!2d73.08197331400622!3d19.215228387008164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7be2122660da1%3A0xcd80069f4d159fc8!2sRajaji%20Path%2C%20Ramnagar%2C%20Dombivli%20East%2C%20Dombivli%2C%20Maharashtra%20421201!5e0!3m2!1sen!2sin!4v1599806035425!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
             <div class="contact_1">
        <a href="mailto:sarodeurvi09@gmail.com?subject=hello">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>sarodeurvi09@gmail.com</h3> </a> <br> <br> <a href="#"> <i class="fa fa-instagram" ></i>&nbsp;&nbsp;<h3>me_dakshata</h3> </a> 
    </div>
    </section>
       </ul>
    </body>
  </html>